<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiblioClasse\BiblioClasse.csproj" />
    <ProjectReference Include="..\DataContractPersistance\DataContractPersistance.csproj" />
    <ProjectReference Include="..\Stub\Stub.csproj" />
  </ItemGroup>

</Project>
