<Window x:Class="PictYours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:PictYours"
        mc:Ignorable="d"
        Title="Votre Profil" Height="800" Width="1200" MinWidth="960" MinHeight="750" Background="#FF303030">

    <DockPanel Margin="10">
        <materialDesign:Card DockPanel.Dock="Top" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontStyle="Italic" FontWeight="Bold" Margin="0,6,0,0" Grid.RowSpan="2">PictYours</TextBlock>

                <Button Background="Transparent" BorderBrush="White" BorderThickness="0" Width="60" Height="60" Padding="0" Grid.Column="1" Cursor="Hand" Grid.RowSpan="2">
                    <Button.Content>
                        <Image Source="/img/estelle_rond.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card DockPanel.Dock="Left" Margin="0,5,0,0" Width="250">
            <ListBox  Background="LightGray" HorizontalContentAlignment="Stretch">
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
                <local:UserListItem/>
            </ListBox>
        </materialDesign:Card>

        <materialDesign:Card Margin="5,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="img/pp.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

                    <StackPanel Grid.Row="1" Margin="40,0,0,0" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Nom Prénom" FontSize="26" Grid.Row="1"/>
                        <TextBlock Text="@MonIdentifiant" FontSize="18" Grid.Row="2"/>
                        <TextBlock Text="27 ans" FontSize="16" Grid.Row="3" Margin="0,5,0,0"/>
                    </StackPanel>


                    <Border Grid.Row="2" BorderBrush="White" BorderThickness="3" Padding="10,10,0,10" Margin="20,10" CornerRadius="10" Background="Gray">
                        <ScrollViewer Padding="5">
                            <TextBlock FontSize="15" FontFamily="Comic sans MS" TextWrapping="Wrap"
                                       Text="Responsable adjointe, avec 9 ans d'expérience dans le domaine du prêt-à-porter féminin, je cherche un emploi de directrice de magasin chez Zara.
En tant que bras droit du directeur d'une boutique Sandro, j'ai augmenté de 20% le chiffre d'affaires en 1 an.
Aujourd'hui, je souhaite mettre mes compétences en gestion commerciale et management d'équipes de 15 à 30 personnes, au service de l'atteinte de vos objectifs commerciaux. "/>
                        </ScrollViewer>
                    </Border>

                    <Grid Grid.Row="3">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="15"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button  Grid.Column="0" Padding="5" Margin="20,10,10,20">
                            <Button.Content>
                                <TextBlock Text="Modifier le profil" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button  Grid.Column="1" Padding="5" Margin="10,10,20,20">
                            <Button.Content>
                                <TextBlock Text="Poster" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>

                <ScrollViewer Grid.Column="1">
                    <UniformGrid Columns="2">
                        <UniformGrid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="15"/>
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="DarkSalmon"/>
                            </Style>

                        </UniformGrid.Resources>
                        <Button>
                            <Border>
                                <Image Source="img/montagne.jpg"/>
                            </Border>
                        </Button>

                        <Button>
                            <Border>
                                <Image Source="img/vacances1.jpg"/>
                            </Border>
                        </Button>
                        <Button>
                            <Border>
                                <Image Source="img/vacances2.jpg"/>
                            </Border>
                        </Button>
                        <Button>
                            <Border>
                                <Image Source="img/vacances3.jpg"/>
                            </Border>
                        </Button>
                        <Button>
                            <Border>
                                <Image Source="img/vacances4.jpg"/>
                            </Border>
                        </Button>
                        <Button>
                            <Border>
                                <Image Source="img/vacances6.jpg"/>
                            </Border>
                        </Button>
                    </UniformGrid>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>

    </DockPanel>
</Window>
