<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="img\icons_128\**" />
	  <Compile Remove="img\icons_64\**" />
	  <EmbeddedResource Remove="img\icons_128\**" />
	  <EmbeddedResource Remove="img\icons_64\**" />
	  <None Remove="img\icons_128\**" />
	  <None Remove="img\icons_64\**" />
	  <Page Remove="img\icons_128\**" />
	  <Page Remove="img\icons_64\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="img\app_icon.png" />
		<None Remove="img\estelle_rond.png" />
		<None Remove="img\image.jpg" />
		<None Remove="img\montagne.jpg" />
		<None Remove="img\mozilla.png" />
		<None Remove="img\pp.jpg" />
		<None Remove="img\user.png" />
		<None Remove="img\vacances1.jpg" />
		<None Remove="img\vacances2.jpg" />
		<None Remove="img\vacances3.jpg" />
		<None Remove="img\vacances4.jpg" />
		<None Remove="img\vacances5.jpg" />
		<None Remove="img\vacances6.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="img\image.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="img\montagne.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="img\pp.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="img\user.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="img\vacances1.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="img\vacances2.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="img\vacances3.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="img\vacances4.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="img\vacances5.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="img\vacances6.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="img\estelle_rond.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="img\app_icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Content Include="img\mozilla.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataContractPersistance\DataContractPersistance.csproj" />
	  <ProjectReference Include="..\PictYours.Ressources\PictYours.Ressources.csproj" />
	  <ProjectReference Include="..\Stub\Stub.csproj" />
	</ItemGroup>
</Project>
