<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="img\**" />
	  <EmbeddedResource Remove="img\**" />
	  <None Remove="img\**" />
	  <Page Remove="img\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="icons\app_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BiblioClasse\BiblioClasse.csproj" />
	  <ProjectReference Include="..\JsonPersistance\JsonPersistance.csproj" />
	  <ProjectReference Include="..\PictYours.Ressources\PictYours.Ressources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="icons\app_icon.png" />
	</ItemGroup>
</Project>
