# PictYours

./: README.md
Documents/: Description diagramme de classe.docx  Diagramme de classe Persistance.mdj  Diagramme de paquetage Persistance.mdj  Diagramme de paquetage.mdj  Schema des cas d'utilisation.mdj  Sketch_PictYours.bmpr  StoryBoard_PictYours.bmpr
PictYours/: PictYours.sln
PictYours/BiblioClasse/: Amateur.cs  Categorie.cs  Commercial.cs  ECategorie.cs  IPersistanceManager.cs  InvalidPhotoException.cs  InvalidUserException.cs  Manager.cs  ManagerPhoto.cs  ManagerUtilisateur.Photo.cs  ManagerUtilisateur.Utilisateur.cs  ManagerUtilisateur.cs  Photo.cs  RechercheUtilisateur.cs  Utilisateur.cs  UtilisateurPrive.cs
PictYours/DataContractPersTest/: DataContractPersTest.csproj  TestXML.cs
PictYours/DataContractPersTest/XML/: persistance.xml
PictYours/DataContractPersistance/: DataContractPers.cs  DataContractPersistance.csproj  DataToPersist.cs
PictYours/Documents/: Contexte.docx  Description de l'architecture.docx  Description diagramme de classe.docx  Diagramme de classe.mdj  Diagramme de paquetage Persistance.mdj  Diagramme de paquetage.mdj  Diagramme de séquence.mdj  PictYours.bmpr  Schema des cas d'utilisation.mdj  Sketch-StoryBoard_PictYours.bmpr  Sketch_PictYours.bmpr  Sketch_PictYoursV2.bmpr  StoryBoard_PictYoursV2.bmpr
PictYours/JsonPersTest/: JsonPersTest.csproj  Program.cs  TestJson.cs
PictYours/JsonPersTest/JSON/: persistance.json
PictYours/JsonPersistance/: DataToPersist.cs  DictionaryAsArrayResolver.cs  JsonPers.cs  JsonPersistance.csproj
PictYours/PictYours/: App.xaml  App.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Login.xaml  MainWindow.xaml  MainWindow.xaml.cs  PictYours.csproj  UserListItem.xaml
PictYours/PictYours.Ressources/: PictYours.Ressources.csproj  Ressources.xaml
PictYours/PictYours.Ressources/converters/: Date2Affichage.cs  Date2Age.cs  NbJaimes2Affichage.cs  NomPrenomAge2Affichage.cs  NombreVisites2Affichage.cs  Pseudo2Affichage.cs  Site2Affichage.cs  String2Image.cs
PictYours/PictYours.Ressources/utils/: GestionImage.cs
PictYours/PictYours.Setup/: PictYours.Setup.vdproj
PictYours/PictYours/converters/: Date2Affichage.cs  Date2Age.cs  NbJaimes2Affichage.cs  NombreVisites2Affichage.cs  Pseudo2Affichage.cs  Site2Affichage.cs  Site2SiteDesc.cs  String2Image.cs  Utilisateur2ModificationProfilAmateur.cs  Utilisateur2ModificationProfilButton.cs  Utilisateur2ModificationProfilCommercial.cs  Utilisateur2PrenomNom.cs  Utilisateur2Visibility.cs  UtilisateurIsCommercial.cs
PictYours/PictYours/userControl/: PagePrincipale.xaml  PagePrincipale.xaml.cs  Parametres.xaml  Parametres.xaml.cs  Photo.xaml  Photo.xaml.cs  PhotosAimees.xaml  PhotosAimees.xaml.cs  UserListItem.xaml.cs  VisualisateurPhoto.xaml  VisualisateurPhoto.xaml.cs
PictYours/PictYours/userControl/CreateAccount/: UCCommercial.xaml.cs  UCProfessionnel.xaml  UCProfessionnel.xaml.cs
PictYours/PictYours/userControl/CreationCompte/: UCAmateur.xaml  UCAmateur.xaml.cs  UCCommercial.xaml  UCCommercial.xaml.cs
PictYours/PictYours/userControl/Profils/: AjouterPhoto.xaml  AjouterPhoto.xaml.cs  ModifierProfil.xaml  ModifierProfil.xaml.cs  ProfilUtilisateur.xaml  ProfilUtilisateur.xaml.cs  ProfilUtilisateurActuel.xaml  ProfilUtilisateurActuel.xaml.cs
PictYours/PictYours/userControl/Profils/UCModifierProfils/: ModifierProfilAmateur.xaml  ModifierProfilAmateur.xaml.cs  ModifierProfilCommercial.xaml  ModifierProfilCommercial.xaml.cs
PictYours/PictYours/utils/: GestionImage.cs
PictYours/PictYours/validationRules/: StringNotNull.cs
PictYours/PictYours/windows/: CreateAccount.xaml  CreateAccount.xaml.cs  CreationCompte.xaml  CreationCompte.xaml.cs  Login.xaml  Login.xaml.cs
PictYours/Stub/: Stub.cs  Stub.csproj
PictYours/TestUnitaire/: Amateur_Test.cs  Commercial_Test.cs  Photo_Test.cs  TestUnitaire.csproj  UtilisateurPrive_Test.cs  Utilisateur_Test.cs
PictYours/Test_ManagerPhoto/: Program.cs  Test_ManagerPhoto.csproj
PictYours/Test_RechercheUtilisateur/: Program.cs
