<UserControl x:Class="PictYours.userControl.Profils.ProfilUtilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:UC="clr-namespace:PictYours.userControl.Profils"
             xmlns:converters="clr-namespace:PictYours.converters"
             xmlns:biblioclasse="clr-namespace:BiblioClasse;assembly=BiblioClasse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <converters:Utilisateur2ModificationProfilButton x:Key="Utilisateur2ModificationProfilButton"/>
        <converters:Utilisateur2ModificationProfilAmateur x:Key="Utilisateur2ModificationProfilAmateur"/>
        <converters:Utilisateur2ModificationProfilCommercial x:Key="Utilisateur2ModificationProfilCommercial"/>
    </UserControl.Resources>


    <materialDesign:DialogHost DataContext="{Binding ElementName=root}">
        <materialDesign:DialogHost.DialogContent>
            <UC:ModifierProfil x:Name="UCModifProfil"/>
        </materialDesign:DialogHost.DialogContent>


        <Grid DataContext="{Binding ElementName=root}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <converters:Pseudo2Affichage x:Key="Pseudo2Affichage"/>
                <converters:Utilisateur2PrenomNom x:Key="Utilisateur2PrenomNom"/>
                <converters:Date2Age x:Key="Date2Age"/>
                <converters:Site2SiteDesc x:Key="Site2SiteDesc"/>
                <converters:Utilisateur2Visibility x:Key="Utilisateur2Visibility"/>
            </Grid.Resources>

            <materialDesign:Card Margin="10,5,0,5">
                <Expander HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <Ellipse Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Utilisateur.PhotoDeProfil}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Utilisateur.Pseudo,Converter={StaticResource Pseudo2Affichage}}" Foreground="White" VerticalAlignment="Center" FontSize="24" Margin="5"/>
                            </StackPanel>
                            <Button Content="Modifier le profil" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Foreground="White" HorizontalAlignment="Right" Width="150" Style="{StaticResource MaterialDesignRaisedButton}" Visibility="{Binding Utilisateur, Converter={StaticResource Utilisateur2ModificationProfilButton}}" x:Name="ModifButton" Click="ModifButton_Click"/>
                        </DockPanel>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="20,10">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Margin" Value="0,5"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Utilisateur.Nom}" />
                            <TextBlock TextWrapping="Wrap" Text=" " />
                            <TextBlock Text="{Binding Utilisateur.Prenom}"/>
                            <!--<Binding Path="{Utilisateur.(biblioclasse:Amateur.Prenom)}"/>-->
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Utilisateur.(biblioclasse:Amateur.DateDeNaissance), Converter={StaticResource Date2Age}}" Visibility="{Binding Utilisateur, Converter={StaticResource Utilisateur2ModificationProfilAmateur}}"/>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Utilisateur.Description}"/>

                        <TextBlock x:Name="SiteWeb" Visibility="{Binding Utilisateur, Converter={StaticResource Utilisateur2Visibility}}" Text="{Binding Path=Utilisateur.(biblioclasse:Commercial.SiteWeb),Converter={StaticResource Site2SiteDesc}}"/>

                    </StackPanel>
                </Expander>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10,5,0,0">
                <ScrollViewer>

                    <ItemsControl ItemsSource="{Binding Utilisateur.MesPhotos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <UniformGrid x:Name="UniformGrid" Columns="3" VerticalAlignment="Top" >

                                    <UniformGrid.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Margin" Value="20"/>

                                        </Style>
                                     

                                    </UniformGrid.Resources>

                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >                      
                                <Button x:Name="PhotoButton" Click="PhotoButton_Click">
                                    <Image x:Name="PhotoChoisie" Source="{Binding CheminPhoto}" Stretch="Uniform"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </materialDesign:Card>


            <materialDesign:DialogHost Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="cs">
                <materialDesign:DialogHost.DialogContent>
                    <UC:AjouterPhoto/>
                </materialDesign:DialogHost.DialogContent>

                <Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"  Visibility="{Binding Utilisateur, Converter={StaticResource Utilisateur2ModificationProfilButton}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,30,15" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" x:Name="AjouterPhotoButton">
                    <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                </Button>

            </materialDesign:DialogHost>
        </Grid>
    </materialDesign:DialogHost>



</UserControl>

