<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images_stub\estelle_rond.png" />
    <None Remove="images_stub\mozilla.png" />
    <None Remove="images_stub\pp.jpg" />
    <None Remove="images_stub\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images_stub\profils\mozilla.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiblioClasse\BiblioClasse.csproj" />
  </ItemGroup>

</Project>
